<html>
 <head> 
  <title>Hello N.js</title> 
  <style>
.ab{
	position:absolute;
	width:100%;
	height:100%;
	top:0;
	left:0;
	z-index:-1;
}
.dm{
width:100%;
height:100%;
}
.a{
width:50%;
}
input[type='text']{border:1px solid #ccc;padding:7px 0;border-radius:3px;padding-left:5px;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075);box-shadow:inset 0 1px 1px rgba(0,0,0,.075);-webkit-transition:border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;-o-transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s;transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s}input:focus{border-color:#66afe9;outline:0;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)}
</style> 
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport" /> 
 </head> 
 <body> 
  <iframe src="https://ghbtns.com/github-btn.html?user=somebottle&amp;repo=n.js&amp;type=star&amp;count=true&amp;size=large" frameborder="0" scrolling="0" width="160px" height="30px"></iframe> 
  <audio id="v" class='a' controls="controls" autoplay="autoplay"> 
   <source src="https://music.163.com/song/media/outer/url?id=428375160.mp3" type="audio/mp3"></source> Your browser does not support the audio element. 
  </audio> 
  <input style='position:absolute;left:10px;bottom:10px;' type='text' id='dmt' placeholder='Enter to send'></input>
  <input style='position:absolute;left:200px;bottom:10px;' type='text' id='dmc' placeholder='Color#'></input>
  <div class="ab"> 
   <div class="dm" id='m'> 
   </div> 
  </div> 
  <script src="./N.min.js"></script> 
  <script>
  var $ = {};
  var lastsec = 0;
  var timenow = 0;
  var v = document.getElementById('v');
  $N.createlist('test'); /*Create a list*/
  v.addEventListener("timeupdate", function() {
  	var ti = Math.floor(v.currentTime);
  	timenow = ti;
  	if (lastsec !== ti) {
  		lastsec = ti;
  		$N.lc(ti, 'test');
  		console.log(ti);
  	}
  });
  $N.theworld(true);
  v.addEventListener("pause", function() {
  	$N.theworld(true);
  	console.log('Paused');
  });
  v.addEventListener("play", function() {
  	$N.theworld(true);
  });
  $N.adtl({
  	x: 'm',
  	color: '#5882FA',
  	opacity: 100,
  	time: 5,
  	md: 'normal',
  	bold: 200,
  	size: 1,
  	text: '灵能百分百赛高！'
  }, 3, 'test'); /*手动装填*/
  $.gt = function(p, sf) { /*(path,success or fail)*/
  	var xhr = new XMLHttpRequest();
  	xhr.open('get', p, true);
  	xhr.send();
  	xhr.onreadystatechange = function() {
  		if (xhr.readyState == 4 && xhr.status == 200) {
  			sf.success(xhr.responseText);
  		} else if (xhr.readyState == 4 && xhr.status !== 200) {
  			sf.failed(xhr.status);
  		}
  	};
  }
  $.gt('./testdm.json', {
  	success: function(msg) {
  		$N.json(msg, 'test');
  	},
  	failed: function(msg) {
  		console.log('Json装填失败');
  	}
  });
  $.aj = function(p, d, sf, m) { /*(path,data,success or fail,method)*/
  	var xhr = new XMLHttpRequest();
  	var hm = '';
  	for (var ap in d) {
  		hm = hm + ap + '=' + d[ap] + '&';
  	}
  	hm = hm.substring(0, hm.length - 1);
  	xhr.open('post', p, true);
  	if (m !== 'multipart/form-data') {
  		xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
  		xhr.send(hm);
  	} else {
  		xhr.send(d);
  	}
  	xhr.onreadystatechange = function() {
  		if (xhr.readyState == 4 && xhr.status == 200) {
  			sf.success(xhr.responseText);
  		} else if (xhr.readyState == 4 && xhr.status !== 200) {
  			sf.failed(xhr.status);
  		}
  	};
  }
  document.onkeydown = function() {
  	if (event.keyCode == 13) {
  		var tp = document.getElementById('dmt');
  		var cl = document.getElementById('dmc');
  		var colord;
  		if (cl.value == undefined || cl.value == null || cl.value == '') {
  			colord = '#424242';
  		} else {
  			colord = cl.value;
  		}
  		if (tp.value !== undefined && tp.value !== '' && tp.value !== null) {
  			$.aj('./dm.php', {
  				dm: tp.value,
  				color: colord,
  				tm: timenow
  			}, {
  				success: function(m) {
  					console.log('Send Success');
  					$N.adtl({
  						x: 'm',
  						color: '#5882FA',
  						opacity: 100,
  						time: 5,
  						md: 'random',
  						bold: 200,
  						size: 1,
  						text: tp.value
  					}, timenow+1, 'test'); /*手动装填*/
                    document.getElementById('dmt').value = '';
  				},
  				failed: function(m) {
  					console.log('Send Failed');
  				}
  			}, '');
  		}
  	}
  }
  </script>  
 </body>
</html>